<!DOCTYPE html>
<html>
    <head>
        <title>css</title>
        <link rel="stylesheet" href= " style.css">
    </head>
    <body>
        <div class="cont">
        <p>There are a few options to access Hindu or Indian Express for free: Online:
         Both The Hindu and Indian Express offer free access to their digital editions on their websites.
        You can visit their respective websites and read the latest news and articles without any subscription.</p>
        </div>
        <p>yamini</p>
        <a href="google.com">category</a>
       <div class="p-box">
        <h1>yamini</h1>
        
        </div>
        
    </body>
</html>